# AndroidScreen

./: README.md  runClient.bat  runServer.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/cph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armchina/cph/: Main.java
app/src/main/java/com/armchina/cph/screenutils/: DisplayInfo.java  ScreenController.java  ScreenEncoder.java  ScreenInfo.java  Size.java  TouchIndex.java  TouchUtils.java
app/src/main/java/com/armchina/cph/utils/: AsyncSocketServer.java  InputHandler.java  Ln.java  ThreadHandler.java
app/src/main/java/com/armchina/cph/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/cph/: ExampleUnitTest.java
client/: pom.xml
client/src/main/java/com/armchina/cph/: Client.java  Decoder.java  ScaleIcon.java
gradle/wrapper/: gradle-wrapper.properties
prebuild/: README.md  app-debug.apk
